#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        paste_reserch: paste_reserch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(C)>,
                <&macro_wait_time 200>,
                <&kp LG(T)>,
                <&macro_wait_time 200>,
                <&kp LG(V)>,
                <&macro_wait_time 200>,
                <&kp ENTER>,
                <&macro_press>;

            label = "PASTE_RESERCH";
        };

        pw_mac: pq_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0 &kp N0 &kp N1 &kp N0 &kp N2 &kp ENTER>;
            label = "PQ_MAC";
        };

        pw_plus: pw_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp L &kp U &kp S &kp N1 &kp N0 &kp N2 &kp N0 &kp RETURN>;
            label = "PW_PLUS";
        };

        pw_apple: pw_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp LS(I) &kp N1 &kp H &kp N &kp A &kp G &kp T &kp O &kp E &kp RETURN>;
            label = "PW_APPLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q           &kp W         &kp E             &kp R                    &kp T        &kp Y        &kp U        &kp I          &kp O          &kp P
&mt LEFT_CONTROL A  &kp S         &kp D             &kp F                    &kp G        &kp H        &kp J        &lt 7 K        &kp L          &lt 2 MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C             &kp V                    &kp B        &kp N        &kp M        &kp COMMA      &kp PERIOD     &lt 1 ENTER
&mt LEFT_SHIFT TAB  &kp LEFT_ALT  &lt 2 LANGUAGE_2  &mt LEFT_GUI LANGUAGE_1  &lt 1 SPACE  &lt 4 SPACE  &lt 5 ENTER  &kp BACKSPACE  &kp RIGHT_GUI  &lt 6 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE    &kp LS(NUMBER_1)      &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N9)     &kp LS(N0)        &kp BACKSLASH     &kp PLUS           &kp EQUAL
&kp LC(TAB)  &kp LS(N5)            &kp LS(NUMBER_6)      &kp LS(N7)        &kp LS(N8)        &kp SEMICOLON  &kp SQT           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(GRAVE)
&trans       &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))    &none             &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION      &kp SLASH          &trans
&trans       &trans                &trans                &trans            &trans            &trans         &trans            &trans            &trans             &kp LG(BACKSPACE)
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans            &trans      &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH     &kp KP_EQUAL
&trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &none
&trans  &trans          &trans            &trans      &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS     &trans
&trans  &trans          &trans            &trans      &trans  &kp KP_DOT       &kp KP_NUMBER_0  &trans           &kp KP_PLUS      &none
            >;
        };

        layer_3 {
            bindings = <
&trans          &trans  &trans        &trans        &trans  &trans    &mkp MB3  &trans  &trans  &trans
&trans          &trans  &trans        &trans        &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans          &trans  &trans        &trans        &trans  &trans    &trans    &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &kp LEFT_ALT  &kp LEFT_GUI  &to 0   &trans    &trans    &trans  &to 0   &kp RIGHT_ALT
            >;

            label = "MOUSE";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &paste_reserch    &kp LG(W)       &kp LG(R)      &kp LG(T)             &kp LG(Y)
&trans  &trans  &trans  &trans  &trans  &kp GLOBE         &kp LG(C)       &kp LG(V)      &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp LG(LS(N))   &kp LG(LS(T))  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans  &trans  &trans            &kp C_PREVIOUS  &kp C_NEXT     &kp LG(Q)             &kp K_MUTE
            >;
        };

        layer_5 {
            bindings = <
&none           &kp KP_SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp LC(UP_ARROW)        &kp LC(LEFT)        &kp UP_ARROW          &kp LC(RIGHT)           &kp LS(LC(SPACE))
&none           &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp NUMBER_6      &kp LA(LG(LEFT_ARROW))  &kp LEFT_ARROW      &kp DOWN_ARROW        &kp RIGHT_ARROW         &kp LA(LG(RIGHT_ARROW))
&kp LEFT_SHIFT  &kp KP_MINUS     &kp N7        &kp N8        &kp N9            &kp LG(LC(LEFT_ARROW))  &kp LG(LEFT_ARROW)  &kp LC(LG(UP_ARROW))  &kp LG(RIGHT_ARROW)     &kp LC(LG(RIGHT_ARROW))
&kp KP_EQUAL    &kp KP_PLUS      &kp N0        &trans        &kp LG(LEFT_ALT)  &trans                  &trans              &trans                &kp LG(LC(DOWN_ARROW))  &kp LG(BACKSPACE)
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &sys_reset     &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans         &pw_apple       &pw_plus
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &kp LG(LC(Q))  &pw_mac         &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
